.page {
  display: grid;
  gap: 3rem;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.card div {
  align-self: center;
  display: grid;
  gap: 1rem;
}
.card p {
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: (0, 0%, 44%, 1);
}

.card h1 {
  font-family: Urbanist;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: hsla(0, 0%, 0%, 1);
}
