.heading {
  font-family: Urbanist;
  font-size: 56px;
  font-weight: 600;
  line-height: 66px;
  letter-spacing: 0px;
  text-align: center;
  padding: 1rem;
}

.body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.75rem;
}
.body iframe {
  border: none;
}
.body *:nth-child(1) {
  grid-row: 1/3;
}
.contact_form {
  display: grid;
  grid-template-rows: 4fr 1fr;
}
.form {
  border-radius: 0.5rem;
  border: 1px hsla(215, 48%, 90%, 1);
  padding: 2rem;
  box-shadow: 0 0 21px hsla(206, 37%, 43%, 0.1);
  display: grid;
  gap: 1rem;
}

.form h3 {
  font-family: Urbanist;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  color: hsla(0, 0%, 0%, 1);
}

.form button {
  background: var(--button-background);
  color: var(--white);
  height: 48px;
  padding: 16px;
  border-radius: 8px;
  gap: 10px;
  border: none;
}

.form textarea {
  width: 100%;
  height: 162px;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid hsla(215, 48%, 90%, 1);
  gap: 8px;
  background: hsla(0, 0%, 99%, 1);
  outline: none;
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: hsla(0, 0%, 44%, 1);
}

.form input {
  width: 100%;
  height: 60px;
  outline: none;
  border-radius: 8px;
  border: 1px solid hsla(215, 48%, 90%, 1);
  background: hsla(0, 0%, 99%, 1);
  padding: 16px;
  gap: 8px;
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: hsla(0, 0%, 44%, 1);
}

.form label {
  font-family: Urbanist;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: hsla(0, 0%, 0%, 1);
}

.infos {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding: 2rem;
}

.info_card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.flex {
  display: flex;
  gap: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .body {
    grid-template-columns: 1fr;
  }
  .body > *:nth-child(1) {
    grid-row: 2;
    height: 150%;
  }
  .body > *:nth-child(3) {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 0.25fr;
  }
  .body > *:nth-child(2) {
    grid-row: 1;
  }
  .form {
    grid-template-columns: repeat(2, 1fr);
  }
  .form h3,
  .form div:nth-child(4),
  .form button {
    grid-column: 1/3;
  }

  .body > *:nth-child(1) {
    grid-row: 2;
    grid-column: 1/2;
  }
}
