.main_heading {
  font-family: Urbanist;
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
}
.page {
  display: grid;
  gap: 3rem;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.card div {
  align-self: center;
  display: grid;
  gap: 1rem;
}
.card p {
  font-family: Urbanist;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  letter-spacing: 0em;
  text-align: left;
  color: hsla(0, 0%, 44%, 1);
}

.card h1 {
  font-family: Urbanist;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: hsla(0, 0%, 0%, 1);
}
.card img {
  width: 100%;
  height: auto;
}
@media only screen and (max-width: 768px) {
  /* make cards arranged in a col */
  .card {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 769px) {
  .card:nth-child(even) {
    grid-template-areas: "element2 element1";
  }
  .card:nth-child(even) > *:nth-child(1) {
    grid-area: element1;
  }
  .card:nth-child(even) > *:nth-child(2) {
    grid-area: element2;
  }
}
